<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1067ta00t2afdd1fo8dqw0mk6tt2'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/DATATON/Espectaculos - Messi10 by Cirque du Soleil' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shows_capacity' name='textscan.1r5g1lj1l1tppy1guj5le0g3pwa1'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/DATATON/Espectaculos - Messi10 by Cirque du Soleil' filename='shows_capacity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Otros_shows' name='excel-direct.0kwfli108er6m015fvay41ibitrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/DATATON/Espectaculos - Messi10 by Cirque du Soleil/Otros_shows.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1067ta00t2afdd1fo8dqw0mk6tt2' name='orders.csv' table='[C:\Users\Admin\Documents\DATATON\Espectaculos - Messi10 by Cirque du Soleil\orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='datetime' name='order_hour' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='event' ordinal='4' />
              <column datatype='date' name='show_date' ordinal='5' />
              <column datatype='datetime' name='show_hour' ordinal='6' />
              <column datatype='integer' name='tickets_quantity' ordinal='7' />
              <column datatype='string' name='ticket_type' ordinal='8' />
              <column datatype='string' name='tribune' ordinal='9' />
              <column datatype='string' name='previuos_experience_hour' ordinal='10' />
              <column datatype='string' name='price_type' ordinal='11' />
              <column datatype='integer' name='order_amount' ordinal='12' />
              <column datatype='string' name='payment_method' ordinal='13' />
              <column datatype='integer' name='client_id' ordinal='14' />
              <column datatype='string' name='city' ordinal='15' />
              <column datatype='string' name='region' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kwfli108er6m015fvay41ibitrx' name='Hoja1 other_shows_sales' table='[Hoja1$other_shows_sales]' type='table'>
            <columns gridOrigin='A1:K9:no:A1:L9:0' header='yes' outcome='2'>
              <column datatype='string' name='event' ordinal='0' />
              <column datatype='integer' name='first_week_tickets_quantity' ordinal='1' />
              <column datatype='integer' name='second_week_tickets_quantity' ordinal='2' />
              <column datatype='integer' name='middle_weeks_tickets_quantity' ordinal='3' />
              <column datatype='integer' name='two_weeks_before_tickets_quantity' ordinal='4' />
              <column datatype='integer' name='last_week_tickets_quantity' ordinal='5' />
              <column datatype='integer' name='total_tickets_sales' ordinal='6' />
              <column datatype='integer' name='total_tickets_quantity' ordinal='7' />
              <column datatype='integer' name='venue_capacity' ordinal='8' />
              <column datatype='integer' name='middle_weeks_quantity' ordinal='9' />
              <column datatype='integer' name='shows_quantity' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1067ta00t2afdd1fo8dqw0mk6tt2' name='shows_capacity.csv' table='[C:\Users\Admin\Documents\DATATON\Espectaculos - Messi10 by Cirque du Soleil\shows_capacity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='date' name='show_date' ordinal='0' />
              <column datatype='datetime' name='show_hour' ordinal='1' />
              <column datatype='string' name='ticket_type' ordinal='2' />
              <column datatype='integer' name='capacity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_hour]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tickets_quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribune]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previuos_experience_hour]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_type]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (Hoja1 other!shows!sales)]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_week_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_week_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_weeks_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_weeks_before_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_week_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tickets_sales]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tickets_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_capacity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_weeks_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shows_quantity]</local-name>
            <parent-name>[Hoja1 other_shows_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_date (shows_capacity.csv)]</local-name>
            <parent-name>[shows_capacity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_hour (shows_capacity.csv)]</local-name>
            <parent-name>[shows_capacity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type (shows_capacity.csv)]</local-name>
            <parent-name>[shows_capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[shows_capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='boolean' name='[Calculation_262897672793686028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[total_tickets_sales]=([first_week_tickets_quantity]+[second_week_tickets_quantity]+[middle_weeks_tickets_quantity]+[two_weeks_before_tickets_quantity]+[last_week_tickets_quantity])' />
      </column>
      <column datatype='string' name='[Ticket Type (Shows Capacity.Csv) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ticket_type (shows_capacity.csv)]' new-bin='true'>
          <bin default-name='true' value='&quot;General Parking y VIP Parking&quot;'>
            <value>&quot;General Parking&quot;</value>
            <value>&quot;VIP Parking&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sector 1,Sector 10,Sector 2 y 7 más&quot;'>
            <value>&quot;Sector 1&quot;</value>
            <value>&quot;Sector 10&quot;</value>
            <value>&quot;Sector 2&quot;</value>
            <value>&quot;Sector 3&quot;</value>
            <value>&quot;Sector 4&quot;</value>
            <value>&quot;Sector 5&quot;</value>
            <value>&quot;Sector 6&quot;</value>
            <value>&quot;Sector 7&quot;</value>
            <value>&quot;Sector 8&quot;</value>
            <value>&quot;Sector 9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ticket Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ticket_type]' new-bin='true'>
          <bin default-name='true' value='&quot;General Parking y VIP Parking&quot;'>
            <value>&quot;General Parking&quot;</value>
            <value>&quot;VIP Parking&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sector 1,Sector 10,Sector 2 y 7 más&quot;'>
            <value>&quot;Sector 1&quot;</value>
            <value>&quot;Sector 10&quot;</value>
            <value>&quot;Sector 2&quot;</value>
            <value>&quot;Sector 3&quot;</value>
            <value>&quot;Sector 4&quot;</value>
            <value>&quot;Sector 5&quot;</value>
            <value>&quot;Sector 6&quot;</value>
            <value>&quot;Sector 7&quot;</value>
            <value>&quot;Sector 8&quot;</value>
            <value>&quot;Sector 9&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1 other_shows_sales' datatype='table' name='[__tableau_internal_object_id__].[Hoja1$other!shows!sales_A976C37B73E3480B81AFFBCD6C21E121]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_F36619F95A884994910D1612C07FB1F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shows_capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[shows_capacity.csv_3BAC7540EB3C4EFBB9E9E787B8059C3B]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='First Week Tickets Quantity' datatype='integer' name='[first_week_tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Last Week Tickets Quantity' datatype='integer' name='[last_week_tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Middle Weeks Quantity' datatype='integer' name='[middle_weeks_quantity]' role='measure' type='quantitative' />
      <column caption='Middle Weeks Tickets Quantity' datatype='integer' name='[middle_weeks_tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Order Amount' datatype='integer' name='[order_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Hour' datatype='datetime' name='[order_hour]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previuos Experience Hour' datatype='string' name='[previuos_experience_hour]' role='dimension' type='nominal' />
      <column caption='Price Type' datatype='string' name='[price_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Second Week Tickets Quantity' datatype='integer' name='[second_week_tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Show Date (Shows Capacity.Csv)' datatype='date' name='[show_date (shows_capacity.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Date' datatype='date' name='[show_date]' role='dimension' type='ordinal' />
      <column caption='Show Hour (Shows Capacity.Csv)' datatype='datetime' name='[show_hour (shows_capacity.csv)]' role='dimension' type='ordinal' />
      <column caption='Show Hour' datatype='datetime' name='[show_hour]' role='dimension' type='ordinal' />
      <column caption='Shows Quantity' datatype='integer' name='[shows_quantity]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket Type (Shows Capacity.Csv)' datatype='string' name='[ticket_type (shows_capacity.csv)]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
      <column caption='Tickets Quantity' datatype='integer' name='[tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Total Tickets Quantity' datatype='integer' name='[total_tickets_quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_tickets_sales]' role='measure' type='quantitative' />
      <column caption='Tribune' datatype='string' name='[tribune]' role='dimension' type='nominal' />
      <column caption='Two Weeks Before Tickets Quantity' datatype='integer' name='[two_weeks_before_tickets_quantity]' role='measure' type='quantitative' />
      <column caption='Venue Capacity' datatype='integer' name='[venue_capacity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hoja1$other!shows!sales_A976C37B73E3480B81AFFBCD6C21E121]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hoja1$other!shows!sales_A976C37B73E3480B81AFFBCD6C21E121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_F36619F95A884994910D1612C07FB1F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_F36619F95A884994910D1612C07FB1F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shows_capacity.csv_3BAC7540EB3C4EFBB9E9E787B8059C3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shows_capacity.csv_3BAC7540EB3C4EFBB9E9E787B8059C3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_week_tickets_quantity]' derivation='Attribute' name='[attr:first_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_week_tickets_quantity]' derivation='Attribute' name='[attr:last_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Attribute' name='[attr:middle_weeks_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_week_tickets_quantity]' derivation='Attribute' name='[attr:second_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Attribute' name='[attr:two_weeks_before_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[cum:sum:first_week_tickets_quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[cum:sum:first_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[cum:sum:last_week_tickets_quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[cum:sum:last_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[cum:sum:middle_weeks_tickets_quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[cum:sum:middle_weeks_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[cum:sum:second_week_tickets_quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[cum:sum:second_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[cum:sum:two_weeks_before_tickets_quantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[cum:sum:two_weeks_before_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:first_week_tickets_quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:first_week_tickets_quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:first_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:last_week_tickets_quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:last_week_tickets_quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:last_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[pcto:sum:middle_weeks_tickets_quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[pcto:sum:middle_weeks_tickets_quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[pcto:sum:middle_weeks_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:second_week_tickets_quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:second_week_tickets_quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:second_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[pcto:sum:two_weeks_before_tickets_quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[pcto:sum:two_weeks_before_tickets_quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[pcto:sum:two_weeks_before_tickets_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[sum:first_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[sum:last_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_weeks_quantity]' derivation='Sum' name='[sum:middle_weeks_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[sum:middle_weeks_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_amount]' derivation='Sum' name='[sum:order_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[sum:second_week_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shows_quantity]' derivation='Sum' name='[sum:shows_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tickets_quantity]' derivation='Sum' name='[sum:tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tickets_quantity]' derivation='Sum' name='[sum:total_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tickets_sales]' derivation='Sum' name='[sum:total_tickets_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[sum:two_weeks_before_tickets_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue_capacity]' derivation='Sum' name='[sum:venue_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='SEMANA(Order Date) conjunto' name='[SEMANA(Order Date) conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='3' function='range' level='[wk:order_date:ok]' to='51' />
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ventas de Messi10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[tickets_quantity]' derivation='Sum' name='[sum:tickets_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tickets Quantity' datatype='integer' name='[tickets_quantity]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:tickets_quantity:qk]</rows>
        <cols>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación de eventos pasados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column-instance column='[first_week_tickets_quantity]' derivation='Sum' name='[cum:sum:first_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[cum:sum:last_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[middle_weeks_tickets_quantity]' derivation='Sum' name='[cum:sum:middle_weeks_tickets_quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[second_week_tickets_quantity]' derivation='Sum' name='[cum:sum:second_week_tickets_quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[two_weeks_before_tickets_quantity]' derivation='Sum' name='[cum:sum:two_weeks_before_tickets_quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[event (Hoja1 other!shows!sales)]' role='dimension' type='nominal' />
            <column caption='First Week Tickets Quantity' datatype='integer' name='[first_week_tickets_quantity]' role='measure' type='quantitative' />
            <column caption='Last Week Tickets Quantity' datatype='integer' name='[last_week_tickets_quantity]' role='measure' type='quantitative' />
            <column caption='Middle Weeks Tickets Quantity' datatype='integer' name='[middle_weeks_tickets_quantity]' role='measure' type='quantitative' />
            <column-instance column='[event (Hoja1 other!shows!sales)]' derivation='None' name='[none:event (Hoja1 other!shows!sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[last_week_tickets_quantity]' derivation='Sum' name='[pcto:sum:last_week_tickets_quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Second Week Tickets Quantity' datatype='integer' name='[second_week_tickets_quantity]' role='measure' type='quantitative' />
            <column caption='Two Weeks Before Tickets Quantity' datatype='integer' name='[two_weeks_before_tickets_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:first_week_tickets_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:second_week_tickets_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:middle_weeks_tickets_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:two_weeks_before_tickets_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:last_week_tickets_quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:first_week_tickets_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:second_week_tickets_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:middle_weeks_tickets_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[cum:sum:two_weeks_before_tickets_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[pcto:sum:last_week_tickets_quantity:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]' />
              <size column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[none:event (Hoja1 other!shows!sales):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de tikets comprados (Show, previous Experience, Estacionamiento)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column datatype='string' name='[Ticket Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ticket_type]' new-bin='true'>
                <bin default-name='true' value='&quot;General Parking y VIP Parking&quot;'>
                  <value>&quot;General Parking&quot;</value>
                  <value>&quot;VIP Parking&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sector 1,Sector 10,Sector 2 y 7 más&quot;'>
                  <value>&quot;Sector 1&quot;</value>
                  <value>&quot;Sector 10&quot;</value>
                  <value>&quot;Sector 2&quot;</value>
                  <value>&quot;Sector 3&quot;</value>
                  <value>&quot;Sector 4&quot;</value>
                  <value>&quot;Sector 5&quot;</value>
                  <value>&quot;Sector 6&quot;</value>
                  <value>&quot;Sector 7&quot;</value>
                  <value>&quot;Sector 8&quot;</value>
                  <value>&quot;Sector 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tickets_quantity]' derivation='Sum' name='[sum:tickets_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Type' datatype='string' name='[ticket_type]' role='dimension' type='nominal' />
            <column caption='Tickets Quantity' datatype='integer' name='[tickets_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Type (grupo)]' />
              <groupfilter function='member' level='[Ticket Type (grupo)]' member='&quot;Silla de Ruedas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (grupo)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:tickets_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (grupo)]</rows>
        <cols>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:tickets_quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Tickets vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column-instance column='[tickets_quantity]' derivation='Sum' name='[sum:tickets_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tickets Quantity' datatype='integer' name='[tickets_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:tickets_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total recaudado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column caption='Order Amount' datatype='integer' name='[order_amount]' role='measure' type='quantitative' />
            <column-instance column='[order_amount]' derivation='Sum' name='[sum:order_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:order_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>capacidad vs ocupación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0tvuxoq0o77qp319ya9q51sts4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvuxoq0o77qp319ya9q51sts4m8'>
            <column datatype='string' name='[Ticket Type (Shows Capacity.Csv) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ticket_type (shows_capacity.csv)]' new-bin='true'>
                <bin default-name='true' value='&quot;General Parking y VIP Parking&quot;'>
                  <value>&quot;General Parking&quot;</value>
                  <value>&quot;VIP Parking&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sector 1,Sector 10,Sector 2 y 7 más&quot;'>
                  <value>&quot;Sector 1&quot;</value>
                  <value>&quot;Sector 10&quot;</value>
                  <value>&quot;Sector 2&quot;</value>
                  <value>&quot;Sector 3&quot;</value>
                  <value>&quot;Sector 4&quot;</value>
                  <value>&quot;Sector 5&quot;</value>
                  <value>&quot;Sector 6&quot;</value>
                  <value>&quot;Sector 7&quot;</value>
                  <value>&quot;Sector 8&quot;</value>
                  <value>&quot;Sector 9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tickets_quantity]' derivation='Sum' name='[sum:tickets_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Type (Shows Capacity.Csv)' datatype='string' name='[ticket_type (shows_capacity.csv)]' role='dimension' type='nominal' />
            <column caption='Tickets Quantity' datatype='integer' name='[tickets_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tvuxoq0o77qp319ya9q51sts4m8].[sum:tickets_quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (Shows Capacity.Csv) (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticket Type (Shows Capacity.Csv) (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Ticket Type (Shows Capacity.Csv) (grupo)]' member='&quot;General Parking y VIP Parking&quot;' />
                <groupfilter function='member' level='[Ticket Type (Shows Capacity.Csv) (grupo)]' member='&quot;Previous Experience&quot;' />
                <groupfilter function='member' level='[Ticket Type (Shows Capacity.Csv) (grupo)]' member='&quot;Silla de Ruedas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names]</column>
            <column>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (Shows Capacity.Csv) (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tvuxoq0o77qp319ya9q51sts4m8].[Ticket Type (Shows Capacity.Csv) (grupo)] / [federated.0tvuxoq0o77qp319ya9q51sts4m8].[:Measure Names])</rows>
        <cols>[federated.0tvuxoq0o77qp319ya9q51sts4m8].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='10547' id='5' name='Hoja 7' w='7906' x='13543' y='3385'>
        </zone>
        <zone h='10677' id='4' name='Hoja 8' w='7101' x='31918' y='2734'>
        </zone>
        <zone h='70313' id='3' name='Hoja 9' w='24524' x='49122' y='2214'>
        </zone>
        <zone h='30990' id='2' name='Hoja 6' w='48316' x='1025' y='41536'>
        </zone>
        <zone h='27214' id='1' name='Hoja 2' w='48023' x='586' y='13542'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
